# FCMApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/fcmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/fcmapplication/: MainActivity.java  MyApplication.java  MyNotificationManager.java
app/src/main/java/com/example/user/fcmapplication/constants/: Constants.java
app/src/main/java/com/example/user/fcmapplication/network/: RemoteServerAPI.java  TokenAuthenticator.java
app/src/main/java/com/example/user/fcmapplication/network/model/: ActivateUserRequest.java  AuthenticateUserRequest.java  RegisterUserRequest.java  User.java
app/src/main/java/com/example/user/fcmapplication/network/service/: UserAPIService.java  UserAPIServiceImpl.java
app/src/main/java/com/example/user/fcmapplication/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/user/fcmapplication/utils/: DataUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_message_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/user/fcmapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
